.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(90px, auto);
    grid-gap: 20px;
    border: 1px solid #000;

}

.one {
    grid-column: 1/3;
    grid-row: 1/3;
}

.two {
    grid-column: 3;
    grid-row: 1/3;
}

.three {
    grid-column: 2/4;
    grid-row: 3;
}

.four {
    grid-column: 1;
    grid-row: 2/4;
}



.three, .one{
    background-color:rgba(36,187,212,.6);
    border-radius: .5em;
    padding-top: 2em;

}

.four, .two {
    background-color: rgba(43,116,130,.6);
    border-radius: .5em;
    padding-top: 2em;
}

.grid {
    color: #fff;
    font-weight: 900;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}