#content {
    max-width: 1600px;
    margin: 0 auto;
    
}

body {
    font-family: "Hind Guntur", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    
    
    
}
#plan{
    float: right;
    width: 100px;
    border: 2px solid green;

}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: rgb(104, 77, 77);
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #5e6994;
    color: aliceblue;
}

#main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
    
}
#main-two {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
    background-image:url('images/image.jpg');
    
}
#secondary{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
    padding-bottom: 10%;
}

#sec-serv{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
    padding-bottom: 10%;
    padding-top: 100px;
}

header{
    background-color: rgba(71, 7, 190, 0.39);
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 120px;
}

#laptop-display{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
}
#write-display{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
}

#top-img{
    padding-top: 5%;
    padding-bottom: 3%;
    grid-column: 2 / 10;
    width: 100%;
    height: 250px;
}
.main-h {
    grid-column: 1 / 11;
    grid-row: 1 / 2;
    text-align: center;
    font-family: "Alegreya Sans SC", "Tahoma", sans-serif;
}
.ser-h {
    grid-column: 1 / 11;
    grid-row: 1 / 2;
    text-align: center;
    font-family: "Alegreya Sans SC", "Tahoma", sans-serif;
}

.main-p{
    grid-column: 5 / 5;
    float: left;
    width: 400px;
}
.ser-p{
    grid-column: 2 / 10;
    text-align: center;
    width: 600px;
}

#main-img{
    grid-column: 8 / 8;
    float: right;
    width: 500px;
    border-radius: 50% ;
    height: 300px;
}
.sec-h{
    grid-column: 1 / 11;
    grid-row: 1 / 2;
    text-align: center;
}
#sec-img{
    height: 300px;
    width: 500px;
    grid-column: 5 / 5;
}
#sec-ser-img{
    height: 400px;
    width: 500px;
    grid-column: 2 / 4;
}
.sec-p{
    width: 400px;
    grid-column: 8/8;
}
#sec-ser-p{
    width: 600px;
    grid-column: 4/10;
    
}

.testimony{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
    border: 1px solid #04175a;  
}

.test-h{
    grid-column: 1 / 11;
    grid-row: 1 / 2;
    text-align: center;

}
#test-img{
    float: left;
    padding-right: 30px;
    grid-column: 5/8;
}
#test-p{
    float: right;
    width: 1200px;
    grid-column: 2/4;

}

footer {
    background-color: #29d1d1;
    color: #264653;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  }
  
  footer p {
    font-size: 1em;
    
  }
  
  footer p:hover {
    text-decoration: underline;
  }
  
  footer .social img {
    margin-top: 200px;
    padding-left: 20px;
  }
  
  .social{
    margin-left: 300px;
  }
  
  footer a {
    color: black;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #0D6C9E;
  }
  
  .linkedin, .github, .whatsapp, .facebook{
    width: 50px;
    height: 50px;
  }
  ::-webkit-scrollbar {
    height: 15px;
  }
  :-webkit-scrollbar-track {
    background: #4a2180;
    border-radius: 50px;
  }
  ::-webkit-scrollbar-thumb {
    background: #6e93f7;
    border-radius: 100px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #223e46;
  }
  .container {
    align-items: center;
    display: flex;
    gap: 12px;
    max-width: 1200px;
    width: 80%;
    height: 429px;
    background:rgba(27, 9, 94, 0.329);
    border-radius: 10px;
    padding: 30px;
    padding-top: 50px;
    margin-left: 80px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  .container .card {
    display: flex;
    flex: 0 0 96%;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 12px;
    background: #fff;
    scroll-snap-align: start;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  .card .image {
    height: 150px;
    width: 150px;
    padding: 4px;
    background: #4070f4;
    border-radius: 50%;
  }
  .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
  }
  .card h2 {
    margin-top: 25px;
    color: #333;
    font-size: 22px;
    font-weight: 600;
  }
  .card p {
    margin-top: 4px;
    font-size: 18px;
    font-weight: 400;
    color: #333;
    text-align: center;
  }



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}